server.port=8080

spring.application.name=poseidon

logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:poseidon}

spring.jpa.hibernate.ddl-auto=update

feedDatabase=${FEED_DATABASE:true}

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN:00000000-0000-0000-0000-000000000000}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST:localhost}
spring.cloud.vault.port=8200
spring.config.import:  vault://