server.port=8080

spring.application.name=poseidon

logging.level.org.springframework=INFO
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:poseidon}

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

feedDatabase=${FEED_DATABASE:true}